
# Email Configration
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "motazfawzy73@gmail.com"
EMAIL_HOST_PASSWORD = "yqel ajwp htpw npzu"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = "motazfawzy73@gmail.com"
