amqp==5.2.0
asgiref==3.8.1
billiard==4.2.1
Brotli==1.1.0
celery==5.4.0
cffi==1.17.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap4==2024.1
cssselect2==0.7.0
Django==5.1
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-redis==5.4.0
fonttools==4.54.1
html5lib==1.1
kombu==5.4.2
pillow==10.4.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.9
pycountry==24.6.1
pycparser==2.22
pydyf==0.11.0
pyphen==0.16.0
python-dateutil==2.9.0.post0
python-decouple==3.8
redis==5.1.1
six==1.16.0
sqlparse==0.5.1
tinycss2==1.3.0
tzdata==2024.2
vine==5.1.0
wcwidth==0.2.13
weasyprint==62.3
webencodings==0.5.1
zopfli==0.2.3.post1
